{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@public/*": ["public/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@images/*": ["public/images/*"],
      "@visualImages/*": ["public/images/mainVisuals/*"],
      "@icons/*": ["public/icons/*"]
    }
  }
}